
************************************************************
May you never be the reason why someone
who loved to sing, doesn't any more. Or why
someone who dressed so differently now
wears standard clothing. Or why someone
who always spoke of their dreams so wildly
is now silent about them.

May you never be the reason of someone
giving up on a part of them because you
were demotivating, non appreciative or even
worse sarcastic about it. __ esesre

 


P @
************************************************************
