
************************************************************
W @ []

Third love:
This one comes blindly. No warning. It creeps on
you silently.

You dont go looking for this love.. It comes to you.
You can put up ANY wall you want, it will be broke
down. You'll find yourself caring about that person
without trying. They look nothing like your usual
crush types, but you get lost in their eyes daily.
You see beauty in their imperfections. You hide
nothing from them. You want marriage and family
with them. You thank the universe for them. You
truly love them.

@


************************************************************
