
************************************************************
W @ []

Second love:

The hard one. You get hurt in this one. This love
teaches us lessons and makes us stronger. This
love includes great pain, lies, betrayal, abuse,
drama and damage.

But this is the one where we grow. We realise
what we love about love and what we don't love
about love.

Now we know the difference between good and
bad humans. Now we become closed, careful,
cautious and considerate.

What know exactly what we want and dont want.

@


************************************************************
